NODE_ENV=development
PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=3600s

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=mentify_user
DB_PASSWORD=mentify_pass
DB_DATABASE=mentify_db

GEMINI_API_KEY=
OPENAI_API_KEY=
